{
  "AzureServiceBusOptions": {
    "ConnectionString": "Endpoint=sb://discgolfpad.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EZJ/ytxel6OVSbGGflEjH7R3ndLtWWnecYdHfpMsJqM="
  },
  "AzureStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=discgolfpad;AccountKey=ks0YQjvJuOsq/kQUCCm9MDSxU4MC6K905xlnD0euLbJltO9vbQ/9RkNG2sw89ZMDFzD0jZRV8AmB/QE0Ye+GJQ==;EndpointSuffix=core.windows.net"
  }
}
